.green-blocks {
  padding: 40px 0;
  text-align: center;

  &__list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 13px;
    list-style: none;
  }

  &__title {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
  }

  &__item {
    height: 198px;
    background-color: #3ADE4B;
    counter-increment: block-counter;
    position: relative;

    &::before {
      content: " " counter(block-counter) " ";
      position: absolute;
      left: 50%;
      top: 40%;
      line-height: 62px;
      font-size: 45px;
  }

    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &:nth-child(2) {
      grid-column: 3 / 7;
      grid-row: 1 / 2;
    }

    &:nth-child(3) {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
    }

    &:nth-child(4) {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
    }
  }
}
